{
  "name": "Townsquare",
  "short_name": "Townsquare",
  "description": "One calendar to schedule all your community posts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#1673E6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
